######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 5 12:12:32 2008
######################################################################

TEMPLATE = lib
CONFIG += debug_and_release
CONFIG -= qt
DEFINES -= UNICODE

win32:DEFINES += __WIN32__ WIN32
unix:DEFINES += __UNIX__

DESTDIR = ../../../output
# QMAKE_POST_LINK="cp ../../../output/libxmldoc* ../../../installdir/lib"

INCLUDEPATH += . expat/lib ../kacoo/inc ../lib/kacoo/lib/inc
DEPENDPATH  += . expat/lib ../kacoo/inc ../lib/kacoo/lib/inc

# Input
HEADERS += xmldoc.h \
           expat/lib/amigaconfig.h \
           expat/lib/ascii.h \
           expat/lib/asciitab.h \
           expat/lib/expat.h \
           expat/lib/expat_external.h \
           expat/lib/iasciitab.h \
           expat/lib/internal.h \
           expat/lib/latin1tab.h \
           expat/lib/macconfig.h \
           expat/lib/nametab.h \
           expat/lib/utf8tab.h \
           expat/lib/winconfig.h \
           expat/lib/xmlrole.h \
           expat/lib/xmltok.h \
           expat/lib/xmltok_impl.h

SOURCES += xmldoc.c \
           expat/lib/xmlparse.c \
           expat/lib/xmlrole.c \
           expat/lib/xmltok.c \
           expat/lib/xmltok_impl.c \
           expat/lib/xmltok_ns.c
