######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 5 17:52:50 2008
######################################################################

TEMPLATE = lib
CONFIG += debug_and_release
CONFIG += staticlib
CONFIG -= qt
DEFINES -= UNICODE

win32:DEFINES += __WIN32__ WIN32
unix:DEFINES += __UNIX__

DESTDIR = ../../../output

INCLUDEPATH += . ../kacoo/inc ../lib/kacoo/lib/inc
DEPENDPATH  += . ../kacoo/inc ../lib/kacoo/lib/inc

# Input
SOURCES += kmc.cpp kmcchannel.cpp kmccontainer.cpp kmcdevice.cpp kmcprotocal.cpp

