######################################################################
# Automatically generated by qmake (2.01a) Fri Jun 20 13:18:33 2008
######################################################################

TEMPLATE = lib
CONFIG += debug_and_release
CONFIG += dll
CONFIG -= qt

QMAKE_LFLAGS += -Wl,-rpath,"'\$\${ORIGIN}'"
QMAKE_LFLAGS += -Wl,-rpath,"'\$\${ORIGIN}/../../lib'"

DEFINES -= UNICODE

win32:DEFINES += __WIN32__ WIN32
unix:DEFINES += __UNIX__

LIBS += -L../../../output -lkacoo -lkmc -ltextconv

DESTDIR = ../../../installdir/modules/playlist
QMAKE_POST_LINK =

INCLUDEPATH += . ../inc ../../lib/textconv ../../lib/kacoo/inc ../../lib/kacoo/lib/inc ../../lib/kmm ../../lib/kmc ../../lib/inc ../../lib/xmldoc
DEPENDPATH += . ../inc ../../lib/textconv ../../lib/kacoo/inc ../../lib/kacoo/lib/inc ../../lib/kmm ../../lib/kmc ../../lib/inc ../../lib/xmldoc

# Input
HEADERS +=
SOURCES += playlist_impl.cpp 
#playlist_ui.cpp

