######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 5 15:55:18 2008
######################################################################

TEMPLATE = lib
CONFIG += debug_and_release
CONFIG += staticlib
CONFIG -= qt
DEFINES -= UNICODE

win32:DEFINES += __WIN32__ WIN32
unix:DEFINES += __UNIX__

DESTDIR = ../../../output

INCLUDEPATH += . ../inc ../kacoo/inc ../lib/kacoo/lib/inc
DEPENDPATH  += . ../inc ../kacoo/inc ../lib/kacoo/lib/inc

# Input
SOURCES += textconv.c encconv.c
