# #####################################################################
# Automatically generated by qmake (2.01a) Fri Jul 11 19:10:23 2008
# #####################################################################
TEMPLATE = app
DESTDIR = ../../output

QMAKE_LFLAGS += -Wl,-rpath,"'\$\${ORIGIN}'"
QMAKE_LFLAGS += -Wl,-rpath,"'\$\${ORIGIN}/lib'"

win32:DEFINES += __WIN32__ WIN32
unix:DEFINES += __UNIX__

QMAKE_PRE_LINK=

DEFINES -= UNICODE

contains(DEFINES, __MID__) {
    DEFINES += KCFG_SHOW_QUIT_MESSAGE
}

win32:TARGET = zuk
unix:TARGET = zuk.bin

CONFIG += qt debug_and_release uitools
QT += webkit network script

DEPENDPATH += .
INCLUDEPATH += . \
    ../lib/inc \
    ../lib/kacoo/inc \
    ../lib/kacoo/lib/inc \
    ../lib/xmldoc \
    ../lib/textconv

INCLUDEPATH += ../lib/kmm \
    ../lib/kmc \
    ../lib/kimstub

INCLUDEPATH += ../lib/timesync \
    ../lib/kimstub

# Input
HEADERS += options.h sysdeps.h

SOURCES += options.c sysdeps.c zuk_fw.cpp zuk_main.cpp

unix:LIBS += -L/usr/lib
unix:LIBS += -lexpat
LIBS += -L../../output
LIBS += -lkacoo
LIBS += -lkmm
LIBS += -lkmc
LIBS += -lxmldoc
LIBS += -ltextconv

win32:LIBS += -lws2_32

