######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 5 11:59:38 2008
######################################################################

TEMPLATE = lib
CONFIG += debug_and_release
CONFIG -= qt

DEFINES -= UNICODE

win32:DEFINES += __WIN32__ WIN32
unix:DEFINES += __UNIX__

DESTDIR = ../../../output

win32:INCLUDEPATH += . inc src sysdeps/win32 lib/inc
win32:DEPENDPATH  += . inc src sysdeps/win32 lib/inc

unix:INCLUDEPATH += . inc src sysdeps/unix lib/inc
unix:DEPENDPATH  += . inc src sysdeps/unix lib/inc

# Input
HEADERS += kcfg.h \
           inc/kdbg.h \
           inc/kerr.h \
           inc/kflg.h \
           inc/kim.h \
           inc/kini.h \
           inc/kmem.h \
           inc/ksal.h \
           inc/kstr.h \
           inc/ksyn.h \
           inc/ktmr.h \
           inc/ktsk.h \
           inc/ktypes.h \
           inc/sdlist.h \
           lib/inc/md5sum.h \
           lib/inc/hget.h
SOURCES += src/kim.c \
           src/kini.c \
           src/kmem.c \
           src/ksal.c \
           src/kstr.c \
           src/ksyn.c \
           src/ktmr.c \
           src/ktsk.c \
           src/sdlist.c \
           src/kdbg.c \
           lib/md5sum/md5sum.c \
           lib/hget/hget.c

win32:HEADERS += sysdeps/win32/ksal.c
win32:SOURCES += sysdeps/win32/ksal.c

unix:HEADERS += sysdeps/unix/ksal.c
unix:SOURCES += sysdeps/unix/ksal.c

