######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 5 12:20:35 2008
######################################################################

TEMPLATE = lib
CONFIG += debug_and_release
CONFIG -= qt

DEFINES -= UNICODE
DEFINES += USE_TWO_WAY_SG

win32:DEFINES += __WIN32__ WIN32
unix:DEFINES += __UNIX__

LIBS += -L../../../output -lkacoo -lxmldoc -lzeilib

win32:LIBS += -lws2_32

DESTDIR = ../../../output

INCLUDEPATH += . src ../kacoo/inc ../kacoo/lib/inc ../xmldoc ../zlib/zlib-1.2.3
DEPENDPATH  += . src ../kacoo/inc ../kacoo/lib/inc ../xmldoc ../zlib/zlib-1.2.3

# Input
HEADERS += src/base64.h \
           src/esgfile.h \
           src/ipaddr.h \
           src/ivisa_err_code.h \
           src/ivisa_plfm.h \
           src/ivisa_sg_comm.h \
           src/ivisa_sg_config.h \
           src/ivisa_sg_filerev.h \
           src/ivisa_sg_user_api.h \
           src/ivisa_types.h \
           src/ksupport.h \
           src/s2n_macro.h \
           src/sg_acc.h \
           src/sg_bs.h \
           src/sg_com.h \
           src/sg_ctt.h \
           src/sg_fdt.h \
           src/sg_iad.h \
           src/sg_imd.h \
           src/sg_mgr2.h \
           src/sg_pcc.h \
           src/sg_pcd.h \
           src/sg_pci.h \
           src/sg_pvd.h \
           src/sg_root.h \
           src/sg_s2n_fun.h \
           src/sg_sch.h \
           src/sg_sdd.h \
           src/sg_sdp.h \
           src/sg_sdu.h \
           src/sg_ser.h \
           src/sg_ses.h \
           src/sg_x2s_fun.h \
           src/sg_zbd.h \
           src/x2s_macro.h
SOURCES += src/base64.c \
           src/http_get.c \
           src/ipaddr.c \
           src/ksupport.c \
           src/sg_acc.c \
           src/sg_acc_x2s.c \
           src/sg_bs.c \
           src/sg_com2.c \
           src/sg_com3.c \
           src/sg_ctt.c \
           src/sg_ctt_x2s.c \
           src/sg_fdt.c \
           src/sg_fdt_x2s.c \
           src/sg_iad.c \
           src/sg_iad_x2s.c \
           src/sg_imd.c \
           src/sg_mgr2.c \
           src/sg_pcc.c \
           src/sg_pcc_x2s.c \
           src/sg_pcd.c \
           src/sg_pcd_x2s.c \
           src/sg_pci.c \
           src/sg_pci_x2s.c \
           src/sg_pvd.c \
           src/sg_pvd_x2s.c \
           src/sg_root.c \
           src/sg_sch.c \
           src/sg_sch_x2s.c \
           src/sg_sdd.c \
           src/sg_sdd_x2s.c \
           src/sg_sdp.c \
           src/sg_sdp_x2s.c \
           src/sg_sdu.c \
           src/sg_ser.c \
           src/sg_ser_x2s.c \
           src/sg_ses.c \
           src/sg_zbd.c \
           src/sg_zbd_x2s.c \
           src/ulapi.c \
           src/ivisa_sg_filerev.c
