######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 5 15:50:02 2008
######################################################################

TEMPLATE = lib
CONFIG += debug_and_release
CONFIG += staticlib
CONFIG -= qt
DEFINES -= UNICODE

win32:DEFINES += __WIN32__ WIN32
unix:DEFINES += __UNIX__

LIBS += -L../../../output
LIBS += -lkacoo -lxmldoc

DESTDIR = ../../../output

INCLUDEPATH += . ../kacoo/inc ../kacoo/lib/xmldoc
DEPENDPATH  += . ../kacoo/inc ../kacoo/lib/xmldoc 

# Input
SOURCES += kmm.c

