######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 5 14:46:11 2008
######################################################################

TEMPLATE = lib
CONFIG += debug_and_release
CONFIG -= qt
CONFIG += staticlib

DEFINES -= UNICODE

TARGET = zeilib

win32:DEFINES += __WIN32__ WIN32
unix:DEFINES += __UNIX__

DESTDIR = ../../../output

INCLUDEPATH += . zlib-1.2.3
DEPENDPATH  += . zlib-1.2.3

# Input
HEADERS += zlib-1.2.3/crc32.h \
           zlib-1.2.3/deflate.h \
           zlib-1.2.3/inffast.h \
           zlib-1.2.3/inffixed.h \
           zlib-1.2.3/inflate.h \
           zlib-1.2.3/inftrees.h \
           zlib-1.2.3/trees.h \
           zlib-1.2.3/zconf.h \
           zlib-1.2.3/zconf.in.h \
           zlib-1.2.3/zlib.h \
           zlib-1.2.3/zutil.h

SOURCES += zlib-1.2.3/adler32.c \
           zlib-1.2.3/crc32.c \
           zlib-1.2.3/inffast.c \
           zlib-1.2.3/inflate.c \
           zlib-1.2.3/inftrees.c \
           zlib-1.2.3/trees.c \
           zlib-1.2.3/uncompr.c \
           zlib-1.2.3/zutil.c

